spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/banco

#username and password de la base de datos
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Mostrar SQL queries que se realizan
spring.jpa.show-sql = false 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = none

#generate optimization hibernate SQL
#spring.jpa.properties.hibernate.dialect = PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
